<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/0.0/HSV.cs">
    <Files>
      <File FileName="Assets/Scripts/2.0/GameObjControl2.cs" Line="166" Column="26" />
      <File FileName="Assets/Scripts/1.0/CenterObj.cs" Line="52" Column="15" />
      <File FileName="Assets/Scripts/1.0/GameObjControl.cs" Line="141" Column="56" />
      <File FileName="Assets/Scripts/0.0/LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0.0/IOJson.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0.0/GameObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0.0/HSV.cs" Line="86" Column="52" />
      <File FileName="Assets/Scripts/0.0/Math.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0.0/IO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/1.0/BallObj.cs" Line="61" Column="38" />
      <File FileName="Assets/Scripts/3.0/Manager.cs" Line="130" Column="7" />
      <File FileName="Assets/Scripts/2.0/BallObj2.cs" Line="62" Column="38" />
      <File FileName="Assets/Scripts/2.0/UIBallObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0.0/PartPos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/colorball/Assets/Scripts/0.0/HSV.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>