<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/3.0/Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/3.0/BallObj3.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/2.0/GameObjControl2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0.0/Math.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0.0/HSV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0.0/IO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/1.0/BallObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/1.0/CenterObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/1.0/GameObjControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/2.0/BallObj2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/2.0/UIBallObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3.0/PartPos.cs" Line="22" Column="53" />
      <File FileName="Assets/Scripts/3.0/Manager.cs" Line="57" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>