<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/2.0/GameObjControl2.cs">
    <Files>
      <File FileName="Assets/Scripts/3.0/Manager.cs" Line="152" Column="3" />
      <File FileName="Assets/Scripts/3.0/PartPos.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/2.0/GameObjControl2.cs" Line="195" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>